{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "articial-web",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-16",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": [
    { "pattern": "articial.app/*", "zone_name": "articial.app" },
    { "pattern": "utuh.articial.app/*", "zone_name": "articial.app" },
    { "pattern": "patch.articial.app/*", "zone_name": "articial.app" },
    { "pattern": "intake.articial.app/*", "zone_name": "articial.app" },
    { "pattern": "nett.articial.app/*", "zone_name": "articial.app" },
    { "pattern": "proof.articial.app/*", "zone_name": "articial.app" },
    { "pattern": "relay.articial.app/*", "zone_name": "articial.app" },
    { "pattern": "rove.articial.app/*", "zone_name": "articial.app" },
    { "pattern": "span.articial.app/*", "zone_name": "articial.app" }
  ],
  "env": {
    "preview": {
      "name": "articial-web-preview",
      "routes": []
    }
  }
}
